# UserManagement

./: README.md  pom.xml
UserApi/: pom.xml
UserApi/src/main/java/galvin/users/: AccountRequest.java  AccountRequestDataStore.java  ContactInfo.java  Credentials.java  LoginException.java  LoginManager.java  LoginToken.java  PassChange.java  PasswordMismatchException.java  PermissionsException.java  Role.java  RoleProvider.java  User.java  UserDataStore.java
UserImpl/: pom.xml
UserImpl/src/main/java/galvin/users/: DefaultLoginManager.java  DefaultRoleProvider.java  LoginCooldown.java  NoOpUserDataStore.java  SqliteAccountRequestDataStore.java  SqliteUserDataStore.java  UserDataStoreCollator.java
UserImpl/src/main/java/galvin/users/dw/: AccountResource.java  LoginResource.java
UserImpl/src/test/java/galvin/users/: SqliteAccountRequestDataStoreTest.java  SqliteUserDataStoreTest.java  TestRoleProvider.java
