<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>galvin</groupId>
    <artifactId>UserApi</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <description>
        A framework for user management, roles and permissions, and 
        logon/logoff.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>Lombok</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
